{
  "name": "vote-knocker-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "console-stamp": "^0.2.6",
    "dstk": "0.0.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "geocoder": "^0.2.3",
    "knex": "^0.14.3",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.1",
    "nodemon": "^1.15.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lindsayluwho/VoteKnockerApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lindsayluwho/VoteKnockerApp/issues"
  },
  "homepage": "https://github.com/lindsayluwho/VoteKnockerApp#readme"
}
