
.district-box{
  background: #b4c4dc;
  color: white;
  height: 500px;
  padding: 20px;
}

.flex-table {
  display: flex;
  justify-content: normal;
}

.flex-table > h1,
.flex-table > h3
{
  padding-right:10px;
}

.button-center{
  display: flex;
  justify-content: center;
}

.name-size {
  font-size: 20px;
}

.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #ccc; 
}

.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
}

.extraContact {
width: 300px;
}

