// {
//     "development": {
//   "username": "RDS_USERNAME",
//             "password": "RDS_PASSWORD",
//                 "database": "ebdb",
//                     "host": "RDS_HOST",
//                         "dialect": "mysql"
//     },
//     "test": {
//   "username": "RDS_USERNAME",
//             "password": "RDS_PASSWORD",
//                 "database": "ebdb",
//                     "host": "RDS_HOST",
//                         "dialect": "mysql"
//     },
//     "production": {
//         "username": "RDS_USERNAME",
//             "password": "RDS_PASSWORD",
//                 "database": "ebdb",
//                     "host": "RDS_HOST",
//                         "dialect": "mysql"
//     }
// }